{
  "expo": {
    "name": "ReactKineApp",
    "slug": "ReactKineApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Description de l'utilisation de la caméra",
        "NSMicrophoneUsageDescription": "Description de l'utilisation du microphone"
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": ["CAMERA", "RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": {
      "expo-image-picker": {
        "photoPermission": { "read": true, "write": true },
        "videoPermission": { "read": true, "write": true }
      }
    }
  }
}
